/* body {
    background-color: white !important;
} */

/*
* {
    padding: auto;
    margin: auto;
    text-align: centre;
}
 .container {
    margin-top: 100px;
    text-align: center;
    width: 1100px !important;
    height: 100%;
    padding: 10px;
    float: right; background-color: #060606;
    border: none;
    -webkit-box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.75);
    margin: 0;
}

/* .details-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
} */
/*
strong {
    font-size: 15px;
    color: #333333;
    font-weight: 600;
} */

/* table,
th,
td {
    border: 1px solid black;
}

h6 {
    float: left;
    text-transform: uppercase;

} */

/*
.container {
    text-align: center;
    width: 1050px !important;
    height: 600px;
    padding: 10px;
    float: right;
    background-color: #e9ebee;
    border: none;
    border-radius: 30px; */
/* -webkit-box-shadow: -1px 0px 13px 2px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: -1px 0px 13px 2px rgba(0, 0, 0, 0.26);
    box-shadow: -1px 0px 13px 2px rgba(255, 161, 161, 0.26); */
/* margin: 0;
} */


.container1 {
    text-align: center;
    width: 100%;
    height: 100%;
    /* padding: 10px; */
    background-color: white;
    border: none;
    border-radius: 30px;
}

.section {
    height: 200px;
    width: 70%;
    background-color: powderblue;
    border-radius: 20px;
}

.box1 {
    height: 200px;
    width: 400px;
    background-color: cadetblue;
    float: left;
}

.box2 {
    height: 200px;
    width: 400px;
    background-color: cadetblue;
    float: left;
    margin-left: 25px;
}

.box3 {
    height: 200px;
    width: 400px;
    background-color: cadetblue;
    float: right;
}



body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        'header'
        'main';
    height: 92vh;
    background-color: white;
    border-radius: 30px;
}

/* Give every child element its grid name */
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

/* Make room for the menu icon on mobile */
.search {
    margin-left: 42px;
    margin-bottom: 10px;
}

.search i {
    position: absolute;
    color: black;
    margin-top: 20px;
    margin-left: 15px;
}

#text {
    bottom: 0;
    color: rgb(117, 117, 117);
    font-size: 16px;
    height: 44px;
    left: 0;
    line-height: 44px;
    margin: auto 0;
    overflow: hidden;
    position: absolute;
    right: 44px;
    text-align: initial;
    text-overflow: ellipsis;
    top: 0;
    user-select: none;
    vertical-align: middle;
    visibility: inherit;
    white-space: nowrap;
}

.main {
    grid-area: main;
    background-color: white;

}

.main-header {
    display: flex;
    justify-content: space-between;
    /* margin: 20px; */
    padding: 20px;
    /* height: 150px; */
    /* color: slategray; */
}

input {
    height: 50px;
    width: 350px;
    border: none;
    border-radius: 25px;
    border-color: rgb(249, 249, 249);
    background-color: rgb(249, 249, 249);
    text-align: center;
}

.datepicker {
    height: 50px;
    width: 270px;
    border: none;
    border-radius: 25px;
    border-color: rgb(249, 249, 249);
    background-color: rgb(249, 249, 249);
    text-align: center;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: 30px;
    background-color: black;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
}


.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    width: 971px;
    margin-left: 48px;
    border-radius: 30px;
    background-color: #f7fffd;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
    height: 250px;
}

.card:nth-child(2) {
    height: 200px;
}

.card:nth-child(3) {
    height: 265px;
}
